<html><head>
		<meta charset="utf-8">
	<style type='text/css'>
#f1_container {
  position: relative;
  margin: 10px auto;
  width: 350px;
  height: 300px;
  z-index: 1;
}
.face.back {
  display: none;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: center;
  background-image: url(/background.jpg);
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color:white
}
</style>
		<script>
			var a = 0,b = null,f = '.',w;
			function Clear(){
				document.getElementById("out").innerHTML=0;
				a = 0;b = null;f = '.';
			}
			
			function Update(k){
				if (k.constructor.toString().indexOf("String") > -1)
					document.getElementById("out").innerHTML=k;
				else if (f == '.')
					document.getElementById("out").innerHTML=a*10+k;
				else
					document.getElementById("out").innerHTML=b*10+k;
				
				if (k.constructor.toString().indexOf("Number") > -1)
					if (f == '.')
						a = a * 10 + k;
					else
						b = b * 10 + k;
				else
					f = k;
			}
			
			function Calc(){
                                w=a
				if(b==null)
					b=a
				//document.getElementById("out").innerHTML=b
				if (f == '+')
					w = a + b;
				else if (f == '-')
					w = a - b;
				else if (f == '*')
					w = a * b;
				else if (f == '/')
					w = a / b;
                                a = w;
                                b = null;
				f = '.'
				document.getElementById("out").innerHTML=w;
				w = 0;
			}
		</script>
	</head>
	
	<body>
		<div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <h2>  Calculator</h2>
	 <script>
		 Clear()
	      </script>
      </div>
      <div class="back face center">
        <h2 id="out">0</h2>
		
		<button onclick="Update(1)">1</button>
		<button onclick="Update(2)">2</button>
		<button onclick="Update(3)">3</button>
		<button onclick="Update('+')">+</button>
		<p></p>
		<button onclick="Update(4)">4</button>
		<button onclick="Update(5)">5</button>
		<button onclick="Update(6)">6</button>
		<button onclick="Update('-')">-</button>
		<p></p>
		<button onclick="Update(7)">7</button>
		<button onclick="Update(8)">8</button>
		<button onclick="Update(9)">9</button>
		<button onclick="Update('*')">&times;</button>
		<p></p>
		<button onclick="Update(0)">0</button>
		<button onclick="Clear()">C</button>
		<button onclick="Calc()">=</button>
		<button onclick="Update('/')">&divide;</button>
      </div>
    </div>
</div>
	

</body></html>
